/* Сброс стилей */

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

/* Общие стили */

html,
body {
    font-family: 'Rubik', sans-serif;
    font-style: normal;
    min-width: 375px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

ul {
    list-style: none;
}

button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    transition: 0.2s;
}

button:hover {
    transform: translateY(-5px);
}

.title {
    color: #363940;
    font-size: 32px;
    font-weight: 500;
    line-height: 43px;
}

.text {
    color: #95A1BB;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
}

/* Стили для хедера */

.header {
    background-color: #0A61F7;
    padding: 14px 0px;
}

.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-link {
    color: #FFFFFF;
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 1.4px;
    text-transform: uppercase;
}

.menu {
    display: flex;
    gap: 24px;
}

.menu-icon {
    display: none;
}

/* Стили для 1-й секции */

.main-title {
    columns: #363940;
    font-size: 58px;
    font-weight: 500;
    line-height: 68px;
    margin-bottom: 30px;
}

.main .text {
    margin-bottom: 40px;
}

.button {
    color: #FFFFFF;
    width: 152px;
    height: 50px;
    border-radius: 4px;
    background: #0A61F7;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 1.4px;
    text-transform: uppercase;
}

.main-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 800px;
}

.main-img {
    align-self: flex-end;
}

.main .text {
    margin-bottom: 40px;
    max-width: 380px;
}

/* Стили для 2-й секции */

.rates-section {
    background-color: #F9FAFC;
    padding: 100px 0;
}

.rates-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.rates-section .title {
    margin-bottom: 20px;
}

.rates-section .text {
    margin-bottom: 40px;
}

.table {
    border-collapse: collapse;
}

th,
td {
    border: 1px solid #95A1BB;
    width: 240px;
    padding: 15px 0px;
    text-align: center;
}

.table-subtitle {
    color: #363940;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    text-align: left;
    padding-left: 20px;
}

.table-subtitle.gray {
    color: #95A1BB;
}

.table-link {
    color: #0A61F7;
}

.table-button {
    border: 1px solid #0A61F7;
    color: #0A61F7;
    padding: 8px 0;
    width: 140px;
    border-radius: 4px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 1.4;
}

.table-button.active {
    background-color: #0A61F7;
    color: #FFFFFF;
}

.table-footer td {
    padding: 30px 0;
}

/* Стили для 3-й секции */

.create-account-section {
    padding: 100px 0;
}

.create-account-section .title {
    margin-bottom: 50px;
}

.create-account-section .text {
    margin-bottom: 40px;
    max-width: 500px;
}

.list-item {
    list-style-image: url("./assets/svg/Check.svg");
    margin-left: 30px;
    margin-bottom: 15px;
    color: #363940;
}

form {
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

input,
select,
fieldset,
textarea {
    border: 1px solid #95A1BB;
    padding: 14px 15px;
    border-radius: 4px;
}

input,
select,
fieldset,
textarea,
label,
legend,
input::placeholder,
select::placeholder,
textarea::placeholder {
    color: #95A1BB;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    font-family: inherit;
}

input[type="text"] {
    width: 100%;
}

input[type="email"],
input[type="password"],
input[type="date"],
select {
    width: 230px;
    height: 50px;
    flex-grow: 1;
    cursor: pointer;
}

fieldset {
    width: 100%;
    padding: 30px 15px;
}

textarea {
    width: 100%;
    min-height: 80px;
    resize: none;
}

form .button {
    width: 100%;
}

select {
    background: url(./assets/svg/Arrow-down.svg) no-repeat right 15px top 50%;
    appearance: none;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    background: url(./assets/svg/Calendar.svg) no-repeat;
}

.account-wrapper {
    display: flex;
    justify-content: space-between;
}

.stack,
fieldset {
    display: flex;
    column-gap: 30px;
}

.fields-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

/* Стили футера */

.footer {
    background-color: #0A61F7;
    padding: 20px 0;
    text-align: center;
}

.footer-small {
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
}

.container {
    height: 100%;
    width: 100%;
    max-width: 1170px;
    padding: 0 15 px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid red;
}


/* Адаптив под планшеты */

@media screen and (max-width: 1400px) {
    .main-wrapper {
        flex-direction: column;
        min-height: auto;
    }

    .main-info {
        align-self: flex-start;
        margin: 100px 0 100px;
    }

    .main-img {
        align-self: center;
    }

    .table {
        width: 940px;
    }

    .table-wrapper {
        overflow-x: auto;
        width: 100%;
        max-width: 940px;
    }

    .account-wrapper {
        flex-direction: column;
        gap: 70px;
    }

    .create-account-section {
        max-width: unset;
    }

    form {
        align-self: center;
    }

    @media screen and (max-width: 576px) {
        
        .menu {
            display: none;
        }

        .menu-icon {
            display: block;
        }

        .main-info {
            margin: 60px 0;
        }

        .main-title {
            font-size: 52px;
            line-height: 60px;
        }
        
        .rates-section .text {
            margin-bottom: 40px;
            text-align: center;
        }

        .account-wrapper {
            gap: 60px;
        }

        label {
            white-space: nowrap;
        }

        fieldset {
            flex-wrap: wrap;
            row-gap: 20px;
        }
    }
}